:root {
  font-size: 10px;
  --display-font: "Lato", sans-serif;
  --heading-font: "Playfair Display", serif;
  --main-background-color: #000000;
  --secondary-text-color: aliceblue;
  --primary-text-color: #ffffff;
  --footer-height: 5rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.6rem;
  font-family: var(--display-font);
  color: var(--primary-text-color);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

.background {
  background-image: url(assets/header-bg.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--main-background-color);
  position: fixed;
  height: 10rem;
  top: 50%;
  left: 0;
  transform: translateX(-10%) translateY(-50%) rotate(-10deg);
  width: 120%;
  pointer-events: none;
  z-index: -1;
}

.page-container {
  display: flex;
  height: calc(100vh - var(--footer-height));
}

.page-container section.text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 1 50%;
  height: 100%;
}

.main-heading {
  font-weight: 600;
  font-style: italic;
  font-size: 6.5rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.page-container video {
  max-width: 100%;
}

.initial {
  opacity: 0;
  will-change: transform;
  transform-origin: left center;
}

.cta-btn {
  display: block;
}

.logo {
  padding-left: 0.2rem;
}

.subtitle {
  color: var(--secondary-text-color);
  line-height: 1.2;
  letter-spacing: 0.1rem;
  font-size: 1.7rem;
  padding-left: 0.5rem;
}

.text-container {
  margin-bottom: 4rem;
}

section.image {
  flex: 0 1 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  opacity: 0;
}

.frame {
  min-height: 40%;
  width: 80%;
  transform: perspective(100rem) rotateY(20deg);
  box-shadow: -6px 6px 2px -3px rgba(255, 255, 255, 0.1);
  transition: transform 0.8s ease;
  cursor: crosshair;
}

.frame:hover {
  transform: perspective(0) rotateY(0);
}

.footer {
  height: var(--footer-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem 1rem;
}

.footer .icons {
  display: flex;
  align-items: center;
}

.footer .icons > * {
  margin: 0 1.5rem;
}

.icons .icon-img {
  width: 2rem;
}

.icons .icon-link {
  padding: 0 0.5rem;
  transition: transform 0.2s ease;
  text-decoration: none;
  color: #a0aec0;
}

.icons .icon-link:hover {
  transform: scale(1.1);
}

@keyframes textGradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-website {
  text-decoration: none;
}

.main-website > p {
  font-size: 2.5rem;
  margin: 0;
  font-weight: bolder;
  background-image: linear-gradient(45deg, #ee0979, #ff6e00);
  background-size: 100%;
  background-size: 400% 400%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  animation: textGradientAnimation 8s ease infinite;
}

.dot {
  pointer-events: none;
  position: fixed;
  border-radius: 50%;
  z-index: -1;
  transform: translateX(0);
  opacity: 0.7;
}

@media only screen and (max-width: 800px) {
  body {
    overflow-y: auto;
  }
  .page-container {
    flex-direction: column;
    height: auto;
  }
  .page-container section.text,
  .page-container section.image {
    height: auto;
    flex: auto;
    max-width: 100%;
  }
  .page-container .frame {
    margin: 0 auto;
  }
  .main-heading {
    font-size: 3.8rem;
    width: calc(100% - 2rem);
  }
  .subtitle {
    width: calc(100% - 2rem);
  }
  .page-container section.text {
    padding: 12rem 0 4rem;
  }
  .footer {
    height: auto;
    margin-top: 4rem;
    flex-direction: column;
    padding: 2rem 0 4rem;
  }
  .footer > div:first-child {
    margin-bottom: 2rem;
  }
}
